# FabricDemo

./: .gitignore  FabricDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/: Directory.Build.props
src/FabricDemo.ApiGateway/: Dockerfile  FabricDemo.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
src/FabricDemo.ApiGateway/Middlewares/: RequestLogMiddleware.cs
src/FabricDemo.ApiGateway/Properties/: launchSettings.json
src/FabricDemo.IdentityServer/: .bowerrc  Dockerfile  FabricDemo.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  nlog.config  tempkey.rsa
src/FabricDemo.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HealthController.cs  HomeController.cs
src/FabricDemo.IdentityServer/Domain/: ApplicationUser.cs
src/FabricDemo.IdentityServer/EntityFrameworkCore/: FabricDemoDbContext.cs  SeedData.cs
src/FabricDemo.IdentityServer/Filters/: SecurityHeadersAttribute.cs
src/FabricDemo.IdentityServer/Middlewares/: RequestLogMiddleware.cs
src/FabricDemo.IdentityServer/Migrations/: 20180727095933_InitializeDatabase.Designer.cs  20180727095933_InitializeDatabase.cs  FabricDemoDbContextModelSnapshot.cs
src/FabricDemo.IdentityServer/Migrations/ConfigurationDb/: 20180727100359_InitializeDatabase.Designer.cs  20180727100359_InitializeDatabase.cs  ConfigurationDbContextModelSnapshot.cs
src/FabricDemo.IdentityServer/Migrations/PersistedGrantDb/: 20180727100441_InitializeDatabase.Designer.cs  20180727100441_InitializeDatabase.cs  PersistedGrantDbContextModelSnapshot.cs
src/FabricDemo.IdentityServer/Models/: ErrorViewModel.cs
src/FabricDemo.IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/FabricDemo.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/FabricDemo.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
src/FabricDemo.IdentityServer/Models/Grants/: GrantsViewModel.cs
src/FabricDemo.IdentityServer/Properties/: launchSettings.json
src/FabricDemo.IdentityServer/Views/: _ViewImports.cshtml
src/FabricDemo.IdentityServer/Views/Account/: Login.cshtml
src/FabricDemo.IdentityServer/Views/Consent/: Index.cshtml
src/FabricDemo.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/FabricDemo.IdentityServer/wwwroot/css/: site.css
src/FabricDemo.ProductService/: Dockerfile  FabricDemo.ProductService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
src/FabricDemo.ProductService/Controllers/: BaseController.cs  HealthController.cs  ProductsController.cs
src/FabricDemo.ProductService/Middlewares/: RequestLogMiddleware.cs
src/FabricDemo.ProductService/Properties/: launchSettings.json
src/FabricDemo.UserService/: Dockerfile  FabricDemo.UserService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
src/FabricDemo.UserService/Controllers/: BaseController.cs  HealthController.cs  NoticesController.cs  UsersController.cs
src/FabricDemo.UserService/Middlewares/: RequestLogMiddleware.cs
src/FabricDemo.UserService/Options/: OperationalOptions.cs
src/FabricDemo.UserService/Properties/: launchSettings.json
src/Zql.Consul.Middleware/: ConsulApplicationBuilder.cs  ConsulApplicationBuilderExtensions.cs  ConsulServiceCollectionExtensions.cs  ConsulServiceOptions.cs  Zql.Consul.Middleware.csproj
