<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Configuration.Apollo" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ocelot" Version="10.0.3" />
    <PackageReference Include="Ocelot.Administration" Version="0.1.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="0.1.0" />
  </ItemGroup>

</Project>
